<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Deepak Joshy" />

    <title>Deepak Joshy | Portfolio</title>
 

    <!-- ------------------------- -->
    <meta name="apple-itunes-app" content="app-id=1477376905" />
    <meta name="twitter:image:src" content="https://avatars.githubusercontent.com/u/87908849?v=4?s=400" />
    <meta name="twitter:site" content="Portfolio" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Deepak Joshy | Portfolio" />
    <meta name="twitter:description"
        content="Deepak JoshySAP Full Stack Developer | S/4 HANA, FIori, OData, ABAP RAP, ABAP RICEF, Webdynpro, OO ABAP, BOPF, FPM, Personas, Workflow, BRF+, Adobe Forms, AIF  " />
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/87908849?v=4?s=400" />
    <meta property="og:image:alt"
        content="SAP Full Stack Developer | S/4 HANA, FIori, OData, ABAP RAP, ABAP RICEF, Webdynpro, OO ABAP, BOPF, FPM, Personas, Workflow, BRF+, Adobe Forms, AIF " />
    <meta property="og:site_name" content="Portfolio" />
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="Deepak Joshy | Portfolio" />
    <meta property="og:url" content="https://deepakjoshy.tech" />
    <meta property="og:description"
        content="SAP Full Stack Developer | S/4 HANA, FIori, OData, ABAP RAP, ABAP RICEF, Webdynpro, OO ABAP, BOPF, FPM, Personas, Workflow, BRF+, Adobe Forms, AIF" />
    <meta property="profile:username" content="deepakjoshy" />
    <!-- ------------------------------------ -->



    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Deepak Joshy</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/profile.png" alt="..." /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    <span class="text-primary"> Deepak</span>
                    Joshy
                </h1>
                <!-- <div class="subheading mb-5">
                        3542 Berry Street · Cheyenne Wells, CO 80810 · (317) 585-8468 ·
                        <a href="mailto:name@email.com">name@email.com</a>
                    </div> -->
                <p class="lead mb-5">SAP Full Stack Developer</p>
                <p class="lead mb-5">S/4 HANA | Fiori | Webdynpro | BOPF</p>
                <div class="social-icons">
                    <a class="social-icon" href="https://www.linkedin.com/in/deepakjoshy"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://github.com/deepakjoshy"><i class="fab fa-github"></i></a>
                    <a class="social-icon"
                        href="https://chrome.google.com/webstore/detail/fiori-launchpad-helper/mnapalcpbnknfpafoolfmefgkgebjpee?hl=en"><i
                            class="fab fa-chrome"></i></a>
                    <!-- <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a> -->
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Experience</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">SOFTWARE ENGINEER</h3>
                        <div class="subheading mb-3">Walmart Global Tech</div>
                        <!-- <p>Text</p> -->
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">July 2020 - Present</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">SOFTWARE ENGINEER</h3>
                        <div class="subheading mb-3">Capgemini</div>
                        <!-- <p>Text</p> -->
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">August 2018 - July 2020</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">SOFTWARE ENGINEERr</h3>
                        <div class="subheading mb-3">L&T INFOTECH</div>
                        <!-- <p>Text</p> -->
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">September 2014 - July 2018</span></div>
                </div>

            </div>
        </section>
        <hr class="m-0" />

        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">Skills</h2>

                <div class="subheading mb-3">SAP</div>
                <ul class="fa-ul mb-0">
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>S/4 HANA</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>Fiori</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>ABAP</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>OO ABAP</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>HR ABAP</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>Webdynpro</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>FPM</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>BOPF</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>Data Migration Cockpit</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>Personas</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>Workflow</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>Adobe Forms</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>Application Interface Framework</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>BRF+</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>RESTful ABAP</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>SAP Conversational AI</li>
                </ul>
                <br /><br />

                <div class="subheading mb-3">Others</div>
                <ul class="fa-ul mb-0">
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>GIT</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>C/C++/C#</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>Linux Bash</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>Raspberry Pi</li>
                    <li> <span class="fa-li"><i class="fas fa-check"></i></span>UI Path</li>
                </ul>

                <br /><br />

                <div class="subheading mb-3">UI Languages & Tools</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js"></i>
                    <li class="list-inline-item"><i class="fab fa-react"></i></li>
                    <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                    <li class="list-inline-item"><i class="fab fa-github"></i></li>
                </ul>
            </div>
        </section>
        <hr class="m-0" />

        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5">Education</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Sathyabama University</h3>
                        <div class="subheading mb-3">Master's in Engineering</div>
                        <div>Computer Science</div>
                        <!-- <p>GPA: 3.23</p> -->
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2012 - 2014</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">St.Joseph's College of Engineering</h3>
                        <div class="subheading mb-3">Bachelor of Technology</div>
                        <div>Computer Science</div>
                        <!-- <p>GPA: 3.56</p> -->
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2008 - 2012</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />


        <!-- Interests-->
        <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5">Interests</h2>
                <p>Programming</p>
                <p>Tinkering</p>
                <p>Gaming</p>
                <p>Designing</p>
                <!-- <p class="mb-0">Designing</p> -->
            </div>
        </section>
        <hr class="m-0" />
        <!-- Awards-->
        <section class="resume-section" id="awards">
            <div class="resume-section-content">
                <h2 class="mb-5">Awards & Certifications</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Customer Delight Award [Capgemini,2019]
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Team Star Award [SAP Labs,2019]
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Rising Star Award [Capgemini,2018]
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Star Award [LnT Infotech,2015]
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>